enable_audio_bell no
background_image img/bg2.png
background_image_layout scaled 
background_image_linear yes
background_tint 0.85
allow_remote_control yes

# Font settings
font_family FiraCode Nerd Font
font_size 13
start-as fullscreen
